# Enable remote support, for local development you don't need this line
spring.devtools.remote.secret=secret

# 默认热部署排除对  static、public 目录监听
spring.devtools.restart.exclude=static/**,public/**

spring.devtools.restart.additional-paths=dynamic/**

logging.level.web=debug