sftp.host: 127.0.0.1
sftp.port: 2222
sftp.user: foo
sftp.password: pass
sftp.filePath.remote: /home/foo/upload
sftp.filePath.achieve: /Users/huhao/software/idea_proj/springboot-land/chapter27/test-dir/sftp/achieve
sftp.filePath.local: /Users/huhao/software/idea_proj/springboot-land/chapter27/test-dir/sftp/local