spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.datasource.jndi-name=java:comp/env/jdbc/h2-datasource

jndi.db.resource.name=jdbc/h2-datasource
jndi.db.name=java:comp/env/jdbc/h2-datasource
jndi.db.driver=org.h2.Driver
jndi.db.url=jdbc:h2:~/software/idea_proj/springboot-land/chapter36/db/h2
jndi.db.username=test
jndi.db.password=test

