server.port=8080

spring.application.name=chapter29

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/