spring.couchbase.bootstrap-hosts=localhost
#bucket 名称需要 与用户名称一致，且bucket必须是couchbase类型
spring.couchbase.bucket.name=test 
spring.couchbase.bucket.password=couchbase

spring.data.couchbase.auto-index=true